# impresario

./: .gitignore  LICENSE  pom.xml  readme.md  readme_v3.md
src/test/java/custom/: CustomCondition.java  CustomFunction.java
src/test/java/data/: Address.java  DefaultAddress.java  FlatWallet.java  GeneralProduct.java  Order.java  Product.java  Wallet.java
src/test/resources/: ambiguous_parameter_condition.xml  ambiguous_parameter_function.xml  big_decimal_equality.xml  data_from_map.xml  definition_properties.xml  equation_calculation.xml  error.xml  execute_condition_not_match.xml  execute_data_from_map.xml  execute_definition_properties.xml  execute_error.xml  execute_multiple_labels_same_group.xml  execute_multiple_labels_same_group_with_condition.xml  execute_non_existing_method.xml  execute_order_product.xml  execute_replace_string.xml  execute_text_manipulation.xml  meta_data.xml  meta_label.xml  multiple_file_compile.xml  multiple_labels_same_group.xml  multiple_labels_same_group_with_condition.xml  order_product.xml  replace_string.xml  text_manipulation.xml  validate_from_map.xml  validate_test_cases.xml  validator.xml
src/test/resources/ambiguous/add/: ambiguous_add_miss_pre_function.xml  ambiguous_add_single_pre_function.xml
src/test/resources/ambiguous/and/: ambiguous_and_miss_pre_condition.xml  ambiguous_and_single_pre_condition.xml
src/test/resources/ambiguous/char_at/: ambiguous_char_at_duplicate_result_as_position.xml  ambiguous_char_at_duplicate_result_as_text.xml  ambiguous_char_at_miss_result_as_position.xml  ambiguous_char_at_miss_result_as_text.xml
src/test/resources/ambiguous/choose/: ambiguous_choose_miss_pre_function.xml  ambiguous_choose_single_pre_function.xml
src/test/resources/ambiguous/concat/: ambiguous_concat_miss_pre_function.xml  ambiguous_concat_single_pre_function.xml
src/test/resources/ambiguous/cut_off/: ambiguous_cut_off_duplicate_result_as_position.xml  ambiguous_cut_off_duplicate_result_as_text.xml  ambiguous_cut_off_miss_result_as_position.xml  ambiguous_cut_off_miss_result_as_text.xml
src/test/resources/ambiguous/division/: ambiguous_division_duplicate_result_as_number.xml  ambiguous_division_miss_result_as_divisor.xml  ambiguous_division_miss_result_as_number.xml
src/test/resources/ambiguous/equals/: ambiguous_equals_duplicate_result_as_x.xml  ambiguous_equals_duplicate_result_as_y.xml  ambiguous_equals_miss_result_as_x.xml  ambiguous_equals_miss_result_as_y.xml
src/test/resources/ambiguous/equals_ignore_case/: ambiguous_equals_ignore_case_duplicate_result_as_x.xml  ambiguous_equals_ignore_case_duplicate_result_as_y.xml  ambiguous_equals_ignore_case_miss_result_as_x.xml  ambiguous_equals_ignore_case_miss_result_as_y.xml
src/test/resources/ambiguous/exponential/: ambiguous_exponential_duplicate_result_as_base.xml  ambiguous_exponential_miss_result_as_base.xml  ambiguous_exponential_miss_result_as_expo.xml
src/test/resources/ambiguous/greater_than/: ambiguous_greater_than_duplicate_result_as_x.xml  ambiguous_greater_than_duplicate_result_as_y.xml  ambiguous_greater_than_miss_result_as_x.xml  ambiguous_greater_than_miss_result_as_y.xml
src/test/resources/ambiguous/greater_than_equals/: ambiguous_greater_than_equals_duplicate_result_as_x.xml  ambiguous_greater_than_equals_duplicate_result_as_y.xml  ambiguous_greater_than_equals_miss_result_as_x.xml  ambiguous_greater_than_equals_miss_result_as_y.xml
src/test/resources/ambiguous/has_no_text/: ambiguous_has_no_text_miss_pre_condition.xml  ambiguous_has_no_text_multiple_pre_conditions.xml
src/test/resources/ambiguous/has_text/: ambiguous_has_text_miss_pre_condition.xml  ambiguous_has_text_multiple_pre_conditions.xml
src/test/resources/ambiguous/is_letter/: ambiguous_is_letter_miss_pre_condition.xml  ambiguous_is_letter_multiple_pre_conditions.xml
src/test/resources/ambiguous/is_not_null/: ambiguous_is_not_null_miss_pre_condition.xml  ambiguous_is_not_null_multiple_pre_conditions.xml
src/test/resources/ambiguous/is_null/: ambiguous_is_null_miss_pre_condition.xml  ambiguous_is_null_multiple_pre_conditions.xml
src/test/resources/ambiguous/join/: ambiguous_join_duplicate_result_as_delimiter.xml  ambiguous_join_miss_result_as_delimiter.xml  ambiguous_join_miss_result_as_text.xml  ambiguous_join_single_result_as_text.xml
src/test/resources/ambiguous/length/: ambiguous_length_multiple_pre_functions.xml  ambiguous_length_no_pre_function.xml
src/test/resources/ambiguous/less_than/: ambiguous_less_than_duplicate_result_as_x.xml  ambiguous_less_than_duplicate_result_as_y.xml  ambiguous_less_than_miss_result_as_x.xml  ambiguous_less_than_miss_result_as_y.xml
src/test/resources/ambiguous/less_than_equals/: ambiguous_less_than_equals_duplicate_result_as_x.xml  ambiguous_less_than_equals_duplicate_result_as_y.xml  ambiguous_less_than_equals_miss_result_as_x.xml  ambiguous_less_than_equals_miss_result_as_y.xml
src/test/resources/ambiguous/lower/: ambiguous_lower_miss_pre_function.xml  ambiguous_lower_multiple_pre_functions.xml
src/test/resources/ambiguous/modulo/: ambiguous_modulo_duplicate_result_as_number.xml  ambiguous_modulo_miss_result_as_divisor.xml  ambiguous_modulo_miss_result_as_number.xml
src/test/resources/ambiguous/multiplication/: ambiguous_multiplication_miss_pre_function.xml  ambiguous_multiplication_single_pre_function.xml
src/test/resources/ambiguous/not/: ambiguous_not_multiple_pre_condition.xml
src/test/resources/ambiguous/not_equals/: ambiguous_not_equals_duplicate_result_as_x.xml  ambiguous_not_equals_duplicate_result_as_y.xml  ambiguous_not_equals_miss_result_as_x.xml  ambiguous_not_equals_miss_result_as_y.xml
src/test/resources/ambiguous/or/: ambiguous_or_miss_pre_condition.xml  ambiguous_or_single_pre_condition.xml
src/test/resources/ambiguous/replace_all/: ambiguous_replace_all_duplicate_result_as_replace_values.xml  ambiguous_replace_all_duplicate_result_as_text.xml  ambiguous_replace_all_miss_result_as_replace_values.xml  ambiguous_replace_all_miss_result_as_text.xml
src/test/resources/complex/: belgium_address_format.xml
(+143 files in other folders)
